//-------------------------------------------------------------------------------------------------
//
//  File : diskio.cpp
//
//-------------------------------------------------------------------------------------------------
//
// Copyright(c) 2020 Alain Royer.
// Email: aroyer.qc@gmail.com
//
// Permission is hereby granted, free of charge, to any person obtaining a copy of this software
// and associated documentation files (the "Software"), to deal in the Software without
// restriction, including without limitation the rights to use, copy, modify, merge, publish,
// distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all copies or
// substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
// INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE
// AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
// DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
//-------------------------------------------------------------------------------------------------

//------ Note(s) ----------------------------------------------------------------------------------
//
//
//-------------------------------------------------------------------------------------------------

//-------------------------------------------------------------------------------------------------
// Include file(s)
//-------------------------------------------------------------------------------------------------

#include "digini_cfg.h"
#ifdef DIGINI_USE_FATFS
#define DISKIO_GLOBAL
#include "diskio.h"
#undef  DISKIO_GLOBAL

#include "lib_class_fatfs_usb.h"
#include "lib_class_usb_interface.h"
#include "lib_class_usb_otg_fs.h"
#include "lib_class_sdio.h"

//-------------------------------------------------------------------------------------------------
// Local variable(s) or Classe(s)
//-------------------------------------------------------------------------------------------------

#ifdef DIGINI_FATFS_USE_SPI_FLASH_CHIP
class CFatFS_SPI_Flash*     pSPI_Flash    = nullptr;
#endif

#ifdef DIGINI_FATFS_USE_SPI_SD_CARD
  class CFatFS_SD_Card*     pSPI_SD_Card  = nullptr;
#endif

#ifdef DIGINI_FATFS_USE_SDIO_SD_CARD
  class CSDIO*              pSDIO         = nullptr;
#endif

#ifdef DIGINI_FATFS_USE_USB_KEY
  class USB_FatFS*          pUSB_Key      = nullptr;
#endif

#ifdef DIGINI_FATFS_USE_RAM_DRIVE
class CFatFS_RAM_Drive*     pRAM_Drive    = nullptr;
#endif

//-------------------------------------------------------------------------------------------------
// Global function(s)
//-------------------------------------------------------------------------------------------------

//-------------------------------------------------------------------------------------------------
//
//  Name:           FatFS_Initialize
//
//  Parameter(s):   None
//  Return:         None
//
//  Description:    Create all instance of the define class
//
//  Note(s):
//
//-------------------------------------------------------------------------------------------------
void FatFS_Initialize(void)
{
  #ifdef DIGINI_FATFS_USE_SPI_FLASH_CHIP
    pSPI_Flash    = new CFatFS_SPI_Flash();
  #endif

  #ifdef DIGINI_FATFS_USE_SDIO_SD_CARD
    pSDIO         = new CSDIO();
  #endif

  #ifdef DIGINI_FATFS_USE_SPI_SD_CARD
    pSPI_SD_Card  = new CFatFS_SD_Card(&SPI);
  #endif

  #ifdef DIGINI_FATFS_USE_USB_KEY
    // TODO should have multiple selection available
    pUSB_Key      = new USB_FatFS(&USB_OTG_FullSpeed);
  #endif

  #ifdef DIGINI_FATFS_USE_RAM_DRIVE
    pRAM_Drive    = new CFatFS_RAM_Drive());
  #endif
}

//-------------------------------------------------------------------------------------------------
//
//  Name:           disk_initialize
//
//  Parameter(s):   uint8_t        Device
//  Return:         DSTATUS
//
//  Description:    Initialize a device
//
//
//  Note(s):
//
//-------------------------------------------------------------------------------------------------
extern "C" DSTATUS disk_initialize(uint8_t Device)
{
    DSTATUS Status;

    Status = STA_NOINIT;

    switch((DiskMedia_e)Device)
    {
      #ifdef DIGINI_FATFS_USE_SPI_FLASH_CHIP
        case DISK_FLASH:
        {
            Status = pSPI_Flash->Initialize();          // SPI Flash
            break;
        }
      #endif // DIGINI_FATFS_USE_SPI_FLASH_CHIP

      #ifdef DIGINI_FATFS_USE_SDIO_SD_CARD
        case DISK_SDIO_SD_CARD:
        {
            Status = pSDIO->FatFS_Initialize();         // SDIO SD Card
            break;
        }
      #endif // DIGINI_FATFS_USE_SDIO_SD_CARD

      #ifdef DIGINI_FATFS_USE_SPI_SD_CARD
        case DISK_SPI_SD_CARD:
        {
            Status = pSPI_SD_Card->Initialize();          // SPI SD Card
            break;
        }
      #endif // DIGINI_FATFS_USE_SPI_SD_CARD

      #ifdef DIGINI_FATFS_USE_USB_KEY
        case DISK_USB_KEY:
        {
            Status = pUSB_Key->Initialize();              // USB Flash key
            break;
        }
      #endif // DIGINI_FATFS_USE_USB_KEY

      #ifdef DIGINI_FATFS_USE_RAM_DRIVE
        case DISK_RAM:
        {
            Status = BSP_pRAM_Drive->Initialize();      // Ram Drive
            break;
        }
      #endif // DIGINI_FATFS_USE_RAM_DRIVE

      default: break;
    }
    return Status;
}

//-------------------------------------------------------------------------------------------------
//
//  Name:           disk_status
//
//  Parameter(s):   uint8_t        Device
//  Return:         DSTATUS
//
//  Description:    Return Status
//
//
//  Note(s):
//
//-------------------------------------------------------------------------------------------------
extern "C" DSTATUS disk_status(uint8_t Device)
{
    DSTATUS Status;

    switch(Device)
    {
      #ifdef DIGINI_FATFS_USE_SPI_FLASH_CHIP
        case DISK_FLASH:
            Status = pSPI_Flash->Status();
            return Status;
      #endif // DIGINI_FATFS_USE_SPI_FLASH_CHIP

      #ifdef DIGINI_FATFS_USE_SDIO_SD_CARD
        case DISK_SDIO_SD_CARD:
            Status = pSDIO->FatFS_DiskStatus();
            return Status;
      #endif // DIGINI_FATFS_USE_SDIO_SD_CARD

      #ifdef DIGINI_FATFS_USE_SPI_SD_CARD
        case DISK_SPI_SD_CARD:
            Status = pSPI_SD_Card->Status();
            return Status;
      #endif // DIGINI_FATFS_USE_SPI_SD_CARD

      #ifdef DIGINI_FATFS_USE_USB_KEY
        case DISK_USB_KEY:
            Status = pUSB_Key->Status();
            return Status;
      #endif // DIGINI_FATFS_USE_USB_KEY

      #ifdef DIGINI_FATFS_USE_RAM_DRIVE
        case DISK_RAM:
            Status = BSP_pRAM_Drive->Status();
            return Status;
      #endif // DIGINI_FATFS_USE_RAM_DRIVE
    }
    return STA_NOINIT;
}
//-------------------------------------------------------------------------------------------------
//
//  Name:           disk_read
//
//  Parameter(s):   uint8_t        Device   Physical device number (0..)
//                  uint8_t*       pBuffer  Data buffer to store read data
//                  uint32_t       Sector   Sector number (LBA)
//                  uint16_t       Count    Sector count (1..65535)
//  Return:         DRESULT
//
//  Description:    Read Sector(s)
//
//
//  Note(s):
//
//-------------------------------------------------------------------------------------------------
extern "C" DRESULT disk_read(uint8_t Device, uint8_t* pBuffer, uint32_t Sector, uint16_t Count)
{
    DRESULT Result;

    switch(Device)
    {
      #ifdef DIGINI_FATFS_USE_SPI_FLASH_CHIP
        case DISK_FLASH:
            Result = pSPI_Flash->Read(pBuffer, Sector, Count);
            return Result;
      #endif // DIGINI_FATFS_USE_SPI_FLASH_CHIP

      #ifdef DIGINI_FATFS_USE_SDIO_SD_CARD
        case DISK_SDIO_SD_CARD:
            Result = pSDIO->FatFS_Read(pBuffer, Sector, Count);
            return Result;
      #endif // DIGINI_FATFS_USE_SDIO_SD_CARD

      #ifdef DIGINI_FATFS_USE_SPI_SD_CARD
        case DISK_SPI_SD_CARD:
            Result = pSPI_SD_Card->Read(pBuffer, Sector, Count);
            return Result;
      #endif // DIGINI_FATFS_USE_SPI_SD_CARD

      #ifdef DIGINI_FATFS_USE_USB_KEY
        case DISK_USB_KEY:
            Result = pUSB_Key->Read(pBuffer, Sector, Count);
            return Result;
      #endif // DIGINI_FATFS_USE_USB_KEY

      #ifdef DIGINI_FATFS_USE_RAM_DRIVE
        case DISK_RAM:
            Result = BSP_pRAM_Drive->Read(pBuffer, Sector, Count);
            return Result;
      #endif // DIGINI_FATFS_USE_RAM_DRIVE
    }
    return RES_PARERR;
}

//-------------------------------------------------------------------------------------------------
//
//  Name:           disk_write
//
//  Parameter(s):   uint8_t        Device      Physical drive number (0..)
//                  uint8_t*       pBuffer     Data buffer to be written
//                  uint32_t       Sector      Sector number (LBA)
//                  uint16_t       Count       Sector count (1..65535)
//  Return:         DRESULT
//
//  Description:    Write Sector(s)
//
//
//  Note(s):
//
//-------------------------------------------------------------------------------------------------
#if _USE_WRITE == 1
extern "C" DRESULT disk_write(uint8_t Device, const uint8_t* pBuffer, uint32_t Sector, uint16_t Count)
{
    DRESULT Result;

    switch(Device)
    {
      #ifdef DIGINI_FATFS_USE_SPI_FLASH_CHIP
        case DISK_FLASH:
            Result = pSPI_Flash->Write(pBuffer, Sector, Count);
            return Result;
      #endif // DIGINI_FATFS_USE_SPI_FLASH_CHIP

      #ifdef DIGINI_FATFS_USE_SDIO_SD_CARD
        case DISK_SDIO_SD_CARD:
            Result = pSDIO->FatFS_Write(pBuffer, Sector, Count);
            return Result;
      #endif // DIGINI_FATFS_USE_SDIO_SD_CARD

      #ifdef DIGINI_FATFS_USE_SPI_SD_CARD
        case DISK_SPI_SD_CARD:
            Result = pSPI_SD_Card->Write(pBuffer, Sector, Count);
            return Result;
      #endif // DIGINI_FATFS_USE_SPI_SD_CARD

      #ifdef DIGINI_FATFS_USE_USB_KEY
        case DISK_USB_KEY:
            Result = pUSB_Key->Write(pBuffer, Sector, Count);
            return Result;
      #endif // DIGINI_FATFS_USE_USB_KEY

      #ifdef DIGINI_FATFS_USE_RAM_DRIVE
        case DISK_RAM:
            Result = BSP_pRAM_Drive->Write(pBuffer, Sector, Count);
            return Result;
      #endif // DIGINI_FATFS_USE_RAM_DRIVE
    }
    return RES_PARERR;
}
#endif


//-------------------------------------------------------------------------------------------------
//
//  Name:           disk_ioctl
//
//  Parameter(s):   uint8_t        Device      Physical drive number (0..)
//                  uint8_t        Control     Control code
//                  uint8_t*       pBuffer     Buffer to send/receive control data
//  Return:         DRESULT
//
//  Description:    Miscellaneous Functions
//
//
//  Note(s):
//
//-------------------------------------------------------------------------------------------------
extern "C" DRESULT disk_ioctl(uint8_t Device, uint8_t Control, void* pBuffer)
{
    DRESULT Result;

    switch(Device)
    {
      #ifdef DIGINI_FATFS_USE_SPI_FLASH_CHIP
        case DISK_FLASH:
            Result = pSPI_Flash->IO_Control(Control, pBuffer);
            return Result;
      #endif // DIGINI_FATFS_USE_SPI_FLASH_CHIP

      #ifdef DIGINI_FATFS_USE_SDIO_SD_CARD
        case DISK_SDIO_SD_CARD:
            Result = pSDIO->FatFS_IO_Control(Control, pBuffer);
            return Result;
      #endif // DIGINI_FATFS_USE_SDIO_SD_CARD

      #ifdef DIGINI_FATFS_USE_SPI_SD_CARD
        case DISK_SPI_SD_CARD:
            Result = pSPI_SD_Card->IO_Control(Control, pBuffer);
            return Result;
      #endif // DIGINI_FATFS_USE_SPI_SD_CARD

      #ifdef DIGINI_FATFS_USE_USB_KEY
        case DISK_USB_KEY:
            Result = pUSB_Key->IO_Control(Control, pBuffer);
            return Result;
      #endif // DIGINI_FATFS_USE_USB_KEY

      #ifdef DIGINI_FATFS_USE_RAM_DRIVE
        case DISK_RAM:
            Result = BSP_pRAM_Drive->IO_Control(Control, pBuffer);
            return Result;
      #endif // DIGINI_FATFS_USE_RAM_DRIVE
    }
    return RES_PARERR;
}


//-------------------------------------------------------------------------------------------------
//
//  Name:           get_fattime
//
//  Parameter(s):   None
//  Return:         uint32_t
//
//  Description:    Coded time stamp
//
//
//  Note(s):
//
//-------------------------------------------------------------------------------------------------
extern "C" uint32_t get_fattime()
{
    uint32_t time;

  /*
    time = ((uint32_t(34) << 25) |
            (uint32_t(4)  << 21) |
            (uint32_t(25) << 16) |
            (uint32_t(7)  << 11));

    // TO DO link to real time clock

*/ time = 0;

    return time;
}


WCHAR ff_convert(WCHAR wch, UINT dir)
{
    if(wch < 0x80)
    {
        /* ASCII Char */
        return wch;
    }

    /* I don't support unicode it is too big! */
    return 0;
}

WCHAR ff_wtoupper(WCHAR wch)
{
    if(wch < 0x80)
    {
        /* ASCII Char */
        if (wch >= 'a' && wch <= 'z')
        {
            wch &= ~0x20;
        }
        return wch;
    }

    /* I don't support unicode it is too big! */
    return 0;
}
//-------------------------------------------------------------------------------------------------

#endif // DIGINI_USE_FATFS
